\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\def\RR{\rm \hbox{I\kern-.2em\hbox{R}}}
\def\NN{\rm \hbox{I\kern-.2em\hbox{N}}}
\def\ZZ{\rm {{\rm Z}\kern-.28em{\rm Z}}}
\def\CC{\rm \hbox{C\kern -.5em {\raise .32ex \hbox{$\scriptscriptstyle
|$}}\kern
-.22em{\raise .6ex \hbox{$\scriptscriptstyle |$}}\kern .4em}}
\def\vp{\varphi}
\def\<{\langle}
\def\>{\rangle}
\def\t{\tilde}
\def\i{\infty}
\def\e{\varepsilon}
\def\sm{\setminus}
\def\nl{\newline}
\def\o{\overline}
\def\wt{\widetilde}
\def\wh{\widehat}
\def\cT{{\cal T}}
\def\cA{{\cal A}}
\def\cI{{\cal I}}
\def\cV{{\cal V}}
\def\cB{{\cal B}}
\def\cR{{\cal R}}
\def\cD{{\cal D}}
\def\cP{{\cal P}}
\def\cJ{{\cal J}}
\def\cO{{\cal O}}
\def\Chi{\raise .3ex
\hbox{\large $\chi$}} \def\vp{\varphi}
\def\lsima{\hbox{\kern -.6em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.4em}
\def\lsim{\hbox{\kern -.2em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.2em}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\L{\pounds}
\renewcommand{\theequation}{\arabic{equation}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{$$ \begin{array}{lll}}
\newcommand{\eea}{\end{array} $$}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\iref}[1]{(\ref{#1})}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{hypothese}{Hypoth{\`e}se}[section]
\newtheorem{propriete}{Propri{\'e}t{\'e}}[section]
\newtheorem{theo}{Th{\'e}or{\`e}me}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{lemm}{Lemme}[section]
\newtheorem{coro}{Corollaire}[section]


\begin{document}
%\subsection*{2. Towards fractional smoothness}

All the above spaces share the common feature that the regularity index is
an integer. In many applications, one is interested to allow
fractional order of smoothness, in order to describe the regularity
of a function in a more precise way. The question thus arises of {\it how to
fill the gaps between integer smoothness classes}. There
are at least two instances where such a generalization is very natural:
\begin{itemize}
\item
In the case of $L^2$-Sobolev spaces $H^m:=W^{m,2}$ and when
%$\Omega=\RR^d$,
$\Omega=\mathbb{R}^d$,

we can define an equivalent norm based on the Fourier transform, since by
Parseval's formula we have the norm equivalence
%\begin{equation}
%\|f\|_{H^m}^2\sim \int_{\RR^d}(1+|\omega|)^{2m}|\hat f(\omega)|^2d\omega.
%\end{equation}
\begin{equation}
\|f\|_{H^m}^2\sim \int_{\mathbb{R}^d}(1+|\omega|)^{2m}|\hat f(\omega)|^2d\omega.
\end{equation}

For a non-integer $s\geq 0$, it is thus natural
to define the space $H^s$ as the set of all $L^2$ functions
such that
%\begin{equation}
%\|f\|_{H^s}^2:= \int_{\mathbb{R}\RR^d}(1+|\omega|)^{2s}|\hat f(\omega)|^2d\omega,
%\end{equation}

\begin{equation}
\|f\|_{H^s}^2:= \int_{\mathbb{R}^d}(1+|\omega|)^{2s}|\hat f(\omega)|^2d\omega,
\end{equation}
is finite.
\item
In the case of ${\cal C}^m$ spaces, we note that
$\sup_{x\in\Omega}|f(x)-f(x-h)|\leq C|h|$ if $f\in {\cal C}^1$ for any
%$h\in\RR^d$,
$h\in\mathbb{R}^d$
whereas for an arbitrary function $f\in {\cal C}^0$,
$\sup_{x\in\Omega}|f(x)-f(x-h)|$ might go to zero arbitrarily slow as
$|h|\to 0$.
This motivates the definition of the {\it H\"older space} ${\cal C}^s$, $0<s<1$ consisting
of those $f\in {\cal C}^0$ such that
\begin{equation}
\sup_{x\in\Omega}|f(x)-f(x-h)|\leq  C|h|^{s}.
\end{equation}
If $m<s<m+1$, a natural definition of ${\cal C}^s$ is given by $f\in {\cal C}^m$ and
$\partial^\alpha f\in {\cal C}^{s-m}$, $|\alpha|=m$. It can be proved
that this property can also be expressed by
\begin{equation}
\sup_{x\in\Omega}|\Delta_h^nf(x)|\leq C|h|^s,
\end{equation}
where $n>s$ and $\Delta_h^n$ is the $n$-th order
finite difference operator defined recursively by
$\Delta^1_hf(x)=f(x)-f(x-h)$ and
$\Delta_h^nf(x)=\Delta^1_h(\Delta_h^{n-1})f(x)$ (for example
$\Delta_h^2f(x)=f(x)-2f(x-h)+f(x-2h)$). When $s$ is not an integer, the spaces
${\cal C}^s$ that we have defined are also denoted as $W^{s,\infty}$.
The space ${\cal C^s}$ can be equiped with the norm
%\begin{equation}
%\|f\|_{{\cal C}^{s}(\Omega)}:=\|f\|_{L^{\infty}(\Omega)}+\sup_{h\in\RR^d}
%|h|^{-s}\|\Delta_h^nf\|_{L^\infty(\Omega)}.
%\end{equation}
\begin{equation}
\|f\|_{{\cal C}^{s}(\Omega)}:=\|f\|_{L^{\infty}(\Omega)}+\sup_{h\in\mathbb{R}^d}
|h|^{-s}\|\Delta_h^nf\|_{L^\infty(\Omega)}.
\end{equation}
\end{itemize}
Let us give two important instances in which the above spaces appear
in a natural way. The first is the study of the restriction of a function
$f(x_1,\cdots,x_d)$ to a manifold of lower dimension, for example
the hyperplane defined by $x_d=0$. If $g(x_1,\cdots,x_{d-1})=f(x_1,\cdots,x_{d-1},0)$
is such a restriction, then it is known that
%$f\in H^s(\RR^d)$
$f\in H^s(\mathbb{R}^d$
for $s>\frac 1 2$ implies
that
%$g\in H^{s-\frac 1 2}(\RR^{d-1})$.
 $g\in H^{s-\frac 1 2}(\mathbb{R}^{d-1})$.
 The second one is the study of the
Brownian motion $W(t)$ on an interval $I$, for which it is known that
$W(t)$ is almost surely in $C^{\frac 1 2-\e}$ for all $\e>0$.

\begin{thebibliography}{99}

\bibitem{Ada} R. Adams, ``Sobolev Spaces'', Academic Press, 1975.

\bibitem{Coh} A. Cohen, ``Numerical Analysis of Wavelet Methods'', Elsevier, 2003.

\bibitem{Dau} I. Daubechies, ``Ten Lectures on Wavelets'', SIAM, 1992.

\bibitem{Dev} R. DeVore, ``Nonlinear Approximation'', Acta Numerica, 1998

\bibitem{DJP} R. DeVore, B. Jawerth and V. Popov, ``Compression of wavelet decompositions'',
American J. of Math. 114, 737-285, 1992.

\bibitem{Tri} H. Triebel, ``Theory of Function Spaces'', Birkhauser, 1983

\end{thebibliography}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
