\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\def\RR{\rm \hbox{I\kern-.2em\hbox{R}}}
\def\NN{\rm \hbox{I\kern-.2em\hbox{N}}}
\def\ZZ{\rm {{\rm Z}\kern-.28em{\rm Z}}}
\def\CC{\rm \hbox{C\kern -.5em {\raise .32ex \hbox{$\scriptscriptstyle
|$}}\kern
-.22em{\raise .6ex \hbox{$\scriptscriptstyle |$}}\kern .4em}}
\def\vp{\varphi}
\def\<{\langle}
\def\>{\rangle}
\def\t{\tilde}
\def\i{\infty}
\def\e{\varepsilon}
\def\sm{\setminus}
\def\nl{\newline}
\def\o{\overline}
\def\wt{\widetilde}
\def\wh{\widehat}
\def\cT{{\cal T}}
\def\cA{{\cal A}}
\def\cI{{\cal I}}
\def\cV{{\cal V}}
\def\cB{{\cal B}}
\def\cR{{\cal R}}
\def\cD{{\cal D}}
\def\cP{{\cal P}}
\def\cJ{{\cal J}}
\def\cO{{\cal O}}
\def\Chi{\raise .3ex
\hbox{\large $\chi$}} \def\vp{\varphi}
\def\lsima{\hbox{\kern -.6em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.4em}
\def\lsim{\hbox{\kern -.2em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.2em}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\L{\pounds}
\renewcommand{\theequation}{\arabic{equation}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{$$ \begin{array}{lll}}
\newcommand{\eea}{\end{array} $$}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\iref}[1]{(\ref{#1})}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{hypothese}{Hypoth{\`e}se}[section]
\newtheorem{propriete}{Propri{\'e}t{\'e}}[section]
\newtheorem{theo}{Th{\'e}or{\`e}me}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{lemm}{Lemme}[section]
\newtheorem{coro}{Corollaire}[section]


\begin{document}
%\subsection*{3. Besov spaces}

The definition of ``order of smoothness $s$ in $L^p$'' for $s$ non-integer and
$p$ different from $2$ or $\infty$ is more subject to arbitrary choices.
Among others, one may consider:
\begin{itemize}
\item
Sobolev spaces $W^{s,p}$ defined (if $m<s<m+1$) by
\begin{equation}
\|f\|_{W^{s,p}}:=\(\|f\|_{W^{m,p}}^p+\sum_{|\alpha|=m}
\int_{\Omega\times\Omega}\frac{|\partial^\alpha f(x)-\partial^\alpha f(y)|^p}
{|x-y|^{(s-m)p+d}}dx dy\)^{\frac 1 p}
\end{equation}
These spaces coincide with those defined by means of Fourier transform
when $p=2$ (see \cite{Ada} for a general treatment).
\item
Bessel-potential spaces $H^{s,p}$ defined by means of the Fourier transform
operator ${\cal F}$,
\begin{equation}
\|f\|_{H^{s,p}}=\(\|f\|_{L^p}^p+\|{\cal F}^{-1}(1+|\cdot|^s){\cal F}f\|_{L^p}^p\)^\frac {1 p}.
\end{equation}
These spaces coincides with the Sobolev spaces $W^{m,p}$ when $m$
is an integer and $1<p<+\infty$ (see \cite{Tri}, p.38),
but their definition requires that
%$\Omega=\RR^d$
$\Omega=\mathbb{R}^d$

in order to apply the Fourier transform.
\item
Besov spaces $B^s_{p,q}$, involving an extra parameter $q$
that we define below through finite differences. These spaces include most
of those
that we have listed so far as particular cases. As we shall see,
one of their main interest is that they can be exactly
characterized by multiresolution approximation error,
as well as from the size properties of the wavelet coefficients.
\end{itemize}

We define the $n$-th order $L^p$ modulus of smoothness of $f$ by
\begin{equation}
\omega_n(f,t)_{L^p}=\sup_{|h|\leq t}\|\Delta_h^nf\|_{L^p(\Omega_{h,n})},
\end{equation}
where $\Omega_{h,n}:=\{x\in\Omega\; ; \; x-kh\in\Omega,\; k=0,\cdots,n\}$.
Here we measure the ``size'' of $\Delta_h^nf$ in
$L^p$-norm,
where we restrict to $L^p(\Omega_{h,n})$ to ensure that all the arguments
$x-kh$
occurring in the computation of $\Delta_h^nf(x)$ still live in $\Omega$.
For $p,q\geq 1$, $s>0$, the Besov spaces $B^s_{p,q}$ consists of those
functions $f\in L^p$ such that
\begin{equation}
(2^{sj}\omega_n(f,2^{-j})_{L^p})_{j\geq 0} \in \ell^q.
\label{besov}
\end{equation}
Here $n$ is an integer strictly larger than $s$.
A natural norm for such a space is then given by
\begin{equation}
\|f\|_{B^s_{p,q}}:=\|f\|_{L^p}+
\|(2^{sj}\omega_n(f,2^{-j})_{L^p})_{j\geq 0}\|_{\ell^q}.
\label{besovnorm}
\end{equation}
If $q= \infty$, the condition \iref{besov} simply means that
$\|\Delta_h^nf\|_{L^p} \leq C
h^{-s}$ for $|h| \leq 1$. For $q < \infty$, the decay condition on $\Delta_h^nf$
is slightly stronger, since we require that the sequence
$(2^{sj}\omega_n(f,2^{-j})_{L^p})_{j\geq 0}^qi$ be summable.
The space $B^s_{p,q}$ also represents ``$s$ order of smoothness measured in
$L^p$";
the parameter $q$ allows a finer tuning on
the degree of smoothness - one has $B^s_{p,q_1}\subset B^s_{p,q_2}$
if $q_1\leq q_2$ - but plays a minor role in comparison to $s$ since
clearly
\begin{equation}
B^{s_1}_{p,q_1}\subset B^{s_2}_{p,q_2},\;\;{\rm if} \;\; s_1\geq s_2,
\end{equation}
regardless of the values of $q_1$ and $q_2$. Roughly speaking,
smoothness of order $s$ in $L^p$ is expressed here by the fact that, for
$n$ large enough,
$\omega_n(f,t)_{L^p}$ goes to $0$ like
${\cal O}(t^s)$ as $t\to 0$.

Clearly ${\cal C}^s=B^s_{\infty,\infty}$ when $s$ is not an integer. It can also
be proved
that when $s$ is not an integer $W^{s,p}=B^s_{p,p}$. These spaces are different
from one another for integer values of $s$, except when $p=2$ in which case
$H^s=B^s_{2,2}$ for all values of $s$ (see \cite{Tri}, p.38).

\begin{thebibliography}{99}

\bibitem{Ada} R. Adams, ``Sobolev Spaces'', Academic Press, 1975.

\bibitem{Coh} A. Cohen, ``Numerical Analysis of Wavelet Methods'', Elsevier, 2003.

\bibitem{Dau} I. Daubechies, ``Ten Lectures on Wavelets'', SIAM, 1992.

\bibitem{Dev} R. DeVore, ``Nonlinear Approximation'', Acta Numerica, 1998

\bibitem{DJP} R. DeVore, B. Jawerth and V. Popov, ``Compression of wavelet decompositions'',
American J. of Math. 114, 737-285, 1992.

\bibitem{Tri} H. Triebel, ``Theory of Function Spaces'', Birkhauser, 1983

\end{thebibliography}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
