\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\def\RR{\rm \hbox{I\kern-.2em\hbox{R}}}
\def\NN{\rm \hbox{I\kern-.2em\hbox{N}}}
\def\ZZ{\rm {{\rm Z}\kern-.28em{\rm Z}}}
\def\CC{\rm \hbox{C\kern -.5em {\raise .32ex \hbox{$\scriptscriptstyle
|$}}\kern
-.22em{\raise .6ex \hbox{$\scriptscriptstyle |$}}\kern .4em}}
\def\vp{\varphi}
\def\<{\langle}
\def\>{\rangle}
\def\t{\tilde}
\def\i{\infty}
\def\e{\varepsilon}
\def\sm{\setminus}
\def\nl{\newline}
\def\o{\overline}
\def\wt{\widetilde}
\def\wh{\widehat}
\def\cT{{\cal T}}
\def\cA{{\cal A}}
\def\cI{{\cal I}}
\def\cV{{\cal V}}
\def\cB{{\cal B}}
\def\cR{{\cal R}}
\def\cD{{\cal D}}
\def\cP{{\cal P}}
\def\cJ{{\cal J}}
\def\cO{{\cal O}}
\def\Chi{\raise .3ex
\hbox{\large $\chi$}} \def\vp{\varphi}
\def\lsima{\hbox{\kern -.6em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.4em}
\def\lsim{\hbox{\kern -.2em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.2em}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\L{\pounds}
\renewcommand{\theequation}{\arabic{equation}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{$$ \begin{array}{lll}}
\newcommand{\eea}{\end{array} $$}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\iref}[1]{(\ref{#1})}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{hypothese}{Hypoth{\`e}se}[section]
\newtheorem{propriete}{Propri{\'e}t{\'e}}[section]
\newtheorem{theo}{Th{\'e}or{\`e}me}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{lemm}{Lemme}[section]
\newtheorem{coro}{Corollaire}[section]


\begin{document}
%\section*{1. Classical measures of smoothness}

There exist many different ways of measuring the smoothness
of a function $f$. The most natural
one is certainly the order of differentiability, i.e. the maximal index $m$
such that $f^{(m)}=(\frac d {dx})^mf$ is continuous. To this particular measure
of smoothness, we can associate a class of {\it function spaces}: if $I$
is an interval of
$\mathbb{R}$,
 %$\RR$
 we denote by ${\cal C}^m(I)$ the space of continuous
functions which have bounded and continuous derivatives, up to the order $m$.
This space can be
equipped with the norm
\begin{equation}
\|f\|_{{\cal C}^{m}(I)}:=\sup_{l=0,\cdots,m} \sup_{x\in I}|f^{(l)}(x)|.
\end{equation}
for which it is a Banach space.
(That is, the space is a vector space; the norm satisfies the triangle
inequality;
$\|f\|=0 $ is possible only if $f=0$; finally, all Cauchy sequences
converge: if we
have a sequence with entries $f_n \in {\cal C}^m(I) $ for which $\|f_n-f_{n'}\|$
can be
made arbitrarily small simply by choosing $n, n'$ sufficiently large, then
the $f_n$
(and all their derivatives up to the $m$th) converge uniformly to some
function $f$
in ${\cal C}^m$
(and its derivatives).

In the case of a multivariate domain
%$\Omega\in \RR^d$,
$\Omega\in \mathbb{R}^d$,
we define ${\cal C}^m(\Omega)$ to be the space of continuous
functions which have bounded and continuous partial derivatives
$\partial^\alpha f:=\frac {\partial^{|\alpha|} f}{\partial x_1^{\alpha_1}\dots\partial x_d^{\alpha_d}}$,
for $|\alpha|:=\alpha_1+\cdots+\alpha_d=0,\cdots,m$. This
space can
also be equipped with the norm
\begin{equation}
\|f\|_{{\cal C}^{m}(\Omega)}:=\sum_{|\alpha|\leq m}\sup_{x\in \Omega}|\partial^\alpha f(x)|,
\end{equation}
for which it is a Banach space.

In many instances, one is somehow interested in measuring smoothness in
an average sense: for this purpose it is natural to introduce the {\it
Sobolev spaces} $W^{m,p}(\Omega)$ consisting of all functions
$f\in L^p$ with partial derivatives up to order $m$ in $L^p$. Here $p$ is a
fixed index in $[1,+\infty]$. (Recall that
$\|f\|_{L^p}=[\int_{\Omega}|f(x)|^p]^{\frac 1 p}$ if $p<+\infty$ and
$\|f\|_{L^\infty}=\sup_{x\in\Omega}|f(x)|$.) This space is also a Banach space,
when equipped with the norm
\begin{equation}
\|f\|_{W^{m,p}}:=\(\sum_{|\alpha\leq m}\|\partial^\alpha f\|_{L^p}^p\)^{\frac 1 p}.
\end{equation}
Note that the norm for ${\cal C}^m$ spaces coincides with the $W^{m,\infty}$
norm.

\begin{thebibliography}{99}

\bibitem{Ada} R. Adams, ``Sobolev Spaces'', Academic Press, 1975.

\bibitem{Coh} A. Cohen, ``Numerical Analysis of Wavelet Methods'', Elsevier, 2003.

\bibitem{Dau} I. Daubechies, ``Ten Lectures on Wavelets'', SIAM, 1992.

\bibitem{Dev} R. DeVore, ``Nonlinear Approximation'', Acta Numerica, 1998

\bibitem{DJP} R. DeVore, B. Jawerth and V. Popov, ``Compression of wavelet decompositions'',
American J. of Math. 114, 737-285, 1992.

\bibitem{Tri} H. Triebel, ``Theory of Function Spaces'', Birkhauser, 1983

\end{thebibliography}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
