\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\def\RR{\rm \hbox{I\kern-.2em\hbox{R}}}
\def\NN{\rm \hbox{I\kern-.2em\hbox{N}}}
\def\ZZ{\rm {{\rm Z}\kern-.28em{\rm Z}}}
\def\CC{\rm \hbox{C\kern -.5em {\raise .32ex \hbox{$\scriptscriptstyle
|$}}\kern
-.22em{\raise .6ex \hbox{$\scriptscriptstyle |$}}\kern .4em}}
\def\vp{\varphi}
\def\<{\langle}
\def\>{\rangle}
\def\t{\tilde}
\def\i{\infty}
\def\e{\varepsilon}
\def\sm{\setminus}
\def\nl{\newline}
\def\o{\overline}
\def\wt{\widetilde}
\def\wh{\widehat}
\def\cT{{\cal T}}
\def\cA{{\cal A}}
\def\cI{{\cal I}}
\def\cV{{\cal V}}
\def\cB{{\cal B}}
\def\cR{{\cal R}}
\def\cD{{\cal D}}
\def\cP{{\cal P}}
\def\cJ{{\cal J}}
\def\cO{{\cal O}}
\def\Chi{\raise .3ex
\hbox{\large $\chi$}} \def\vp{\varphi}
\def\lsima{\hbox{\kern -.6em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.4em}
\def\lsim{\hbox{\kern -.2em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.2em}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\L{\pounds}
\renewcommand{\theequation}{\arabic{equation}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{$$ \begin{array}{lll}}
\newcommand{\eea}{\end{array} $$}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\iref}[1]{(\ref{#1})}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{hypothese}{Hypoth{\`e}se}[section]
\newtheorem{propriete}{Propri{\'e}t{\'e}}[section]
\newtheorem{theo}{Th{\'e}or{\`e}me}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{lemm}{Lemme}[section]
\newtheorem{coro}{Corollaire}[section]


\begin{document}
%\subsection*{4. Embeddings}

Sobolev, Besov and Bessel-potential spaces satisfy two obvious embedding
relations:
\begin{itemize}
\item
For fixed $p$ (and arbitrary $q$ in the case of Besov spaces), the
spaces get larger as $s$ decreases.
\item
In the case where $\Omega$ a bounded domain, for fixed $s$ (and fixed $q$
in the case
of Besov spaces), the spaces get larger as $p$ decrease, since
$\|f\|_{L^{p_1}}\leq C\|f\|_{L^{p_2}}$ if $p_1\leq p_2$.
\end{itemize}

A less trivial type of embedding is known as {\it Sobolev embedding}. In
the case
of Sobolev spaces, it states that the continuous embedding
\begin{equation}
W^{s_1,p_1}\subset W^{s_2,p_2}\;\;{\rm if}\;\;p_1\leq p_2\;\;{\rm and}\;\; s_1-s_2\geq d(1/p_1-1/p_2),
\end{equation}
holds except in the case where
$p_2=+\infty$ and $s_2$ is an integer, for which one needs
to assume
$s_1-s_2 > d(1/p_1-1/p_2)$.
For example in the univariate case, any $H^1$ function has also ${\cal C}^{1/2}$
smoothness.
In the case of Besov spaces the embedding relation are given by
\begin{equation}
B^{s_1}_{p_1,p_1}\subset B^{s_2}_{p_2,p_2} \;\;{\rm if}\;\; p_1\leq p_2\;\;{\rm and}\;\; s_1-s_2\geq
d(1/p_1-1/p_2),
\end{equation}
with no other restrictions on the indices $s_1,s_2\geq 0$.
In the case where $\Omega$ is a bounded domain, these embedding
are compact if and only if the strict inequality $s_1-s_2> d(1/p_1-1/p_2)$ holds.
The proof of these embeddings can be found in \cite{Ada} for
Sobolev spaces and \cite{Tri} for Besov spaces.

As an exercise, let us see how these embeddings can be used to derive the range
of $r$ such that $B_{2,q}^r([0,1])$ can contain discontinuous functions. If
$r > 1/2$, then there exists $\e > 0 $ such that $r - 2 \e > 1/2 $; We remark
that $ B_{2,q}^r \subset B_{2,q}^{r- \e} \subset
B_{\infty,\infty}^{\e} = {\cal C}^{\e}$, so all functions in $B_{2,q}^r$ are
continuous.
Therefore only $B_{2,q}^r$ with $r \leq 1/2 $ can contain discontinuous
functions. In the limiting case $r=1/2$, a closer inspection reveals that
the functions in $B_{2,q}^{1/2}$ are continuous if $q<\infty$, while
$B_{2,\infty}^{1/2}$ includes discontinuous functions, such as the characteristic
funciton of an interval $[0,a]$ for $0<a<1$.

\begin{thebibliography}{99}

\bibitem{Ada} R. Adams, ``Sobolev Spaces'', Academic Press, 1975.

\bibitem{Coh} A. Cohen, ``Numerical Analysis of Wavelet Methods'', Elsevier, 2003.

\bibitem{Dau} I. Daubechies, ``Ten Lectures on Wavelets'', SIAM, 1992.

\bibitem{Dev} R. DeVore, ``Nonlinear Approximation'', Acta Numerica, 1998

\bibitem{DJP} R. DeVore, B. Jawerth and V. Popov, ``Compression of wavelet decompositions'',
American J. of Math. 114, 737-285, 1992.

\bibitem{Tri} H. Triebel, ``Theory of Function Spaces'', Birkhauser, 1983

\end{thebibliography}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
