<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Besov spaces and nonlinear approximation</title>
  <metadata>
  <md:content-id>m19612</md:content-id><md:title>Besov spaces and nonlinear approximation</md:title>
  <md:abstract>The following is a short introduction to Besov spaces
and their characterization by means of approximation
procedures as well as wavelet decompositions.</md:abstract>
  <md:uuid>8887cad4-ffca-415f-b104-0471ec29d4ff</md:uuid>
</metadata>

<content>
    <para id="id2253696">A natural idea for approximating a function <m:math><m:mi>f</m:mi></m:math><space/> by wavelets is to retain
in <link target-id="" class="cnxn"/> the <m:math><m:mi>N</m:mi></m:math> largest contributions in the norm
in which we plan to measure the error. In the case where
this norm is <m:math><m:msup><m:mi>L</m:mi><m:mi>p</m:mi></m:msup></m:math>, this is given by</para>
    <equation id="id2253743"><m:math mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>A</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mi>f</m:mi>
          <m:mo>:</m:mo>
          <m:mo>=</m:mo>
          <m:munder>
<m:mrow>
            <m:mo>∑</m:mo>
</m:mrow>        
    <m:mrow>
              <m:mi>λ</m:mi>
              <m:mo>∈</m:mo>
              <m:msub>
                <m:mi>E</m:mi>
                <m:mrow>
                  <m:mi>N</m:mi>
                  <m:mo>,</m:mo>
                  <m:mi>p</m:mi>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>f</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:munder>
          <m:msub>
            <m:mi>d</m:mi>
            <m:mi>λ</m:mi>
          </m:msub>
          <m:msub>
            <m:mi>ψ</m:mi>
            <m:mi>λ</m:mi>
          </m:msub>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2253817">where <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mi>N</m:mi><m:mo>,</m:mo><m:mi>p</m:mi></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is the set of indices of the <m:math><m:mi>N</m:mi></m:math> largest <m:math><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msub><m:mi>d</m:mi><m:mi>λ</m:mi></m:msub><m:msub><m:mi>ψ</m:mi><m:mi>λ</m:mi></m:msub><m:msub><m:mrow><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>L</m:mi><m:mi>p</m:mi></m:msup></m:msub></m:mrow></m:math>.
This set depends on the function <m:math><m:mi>f</m:mi></m:math>, making this
approximation process <emphasis>nonlinear</emphasis>. Other instances of nonlinear approximation
are discussed in <link target-id="bid4" class="cnxn"/>.</para>
    <para id="id2253920">An important result established in <link target-id="bid5" class="cnxn"/> states that
<m:math><m:mrow><m:mrow><m:mo>∥</m:mo><m:mi>f</m:mi><m:mo>-</m:mo></m:mrow><m:msub><m:mi>A</m:mi><m:mi>N</m:mi></m:msub><m:msub><m:mrow><m:mi>f</m:mi><m:mo>∥</m:mo></m:mrow><m:msup><m:mi>L</m:mi><m:mi>p</m:mi></m:msup></m:msub><m:mo>∼</m:mo><m:msup><m:mi>N</m:mi><m:mrow><m:mo>-</m:mo><m:mi>r</m:mi><m:mo>/</m:mo><m:mi>d</m:mi></m:mrow></m:msup></m:mrow></m:math> is achieved for functions <m:math><m:mrow><m:mi>f</m:mi><m:mo>∈</m:mo><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:msubsup></m:mrow></m:math>
where <m:math><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>p</m:mi><m:mo>+</m:mo><m:mi>r</m:mi><m:mo>/</m:mo><m:mi>d</m:mi></m:mrow></m:math>.
Note that this relation between <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mi>q</m:mi></m:math> corresponds to a critical
case of the Sobolev embedding of <m:math><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:msubsup></m:math> into <m:math><m:msup><m:mi>L</m:mi><m:mi>p</m:mi></m:msup></m:math>. In particular,
<m:math><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:msubsup></m:math> is not contained in <m:math><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>p</m:mi></m:mrow><m:mi>ε</m:mi></m:msubsup></m:math> for any <m:math><m:mrow><m:mi>ε</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, so that <emphasis>no
decay rate can be achieved by a linear
approximation process</emphasis> for
all the functions <m:math><m:mi>f</m:mi></m:math> in the space <m:math><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:msubsup></m:math>.
(For <emphasis>some</emphasis> functions in <m:math><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:msubsup></m:math>, which happen to also lie in spaces
for which an independent linear approximation theorem can be written, it is
of course possible to get a linear approximation rate; the point here is
that this is
possible only via such additional information.)</para>
    <para id="id2254469">Note also that for large values of <m:math><m:mi>r</m:mi></m:math>, the parameter <m:math><m:mi>q</m:mi></m:math> given by
<m:math><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>p</m:mi><m:mo>+</m:mo><m:mi>r</m:mi><m:mo>/</m:mo><m:mi>d</m:mi></m:mrow></m:math> is smaller than 1. In such a situation the
space <m:math><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>q</m:mi></m:mrow><m:mi>s</m:mi></m:msubsup></m:math> is not a Banach space any more and  is
only a quasi-norm (it fails to satisfy
the triangle inequality <m:math><m:mrow><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>∥</m:mo><m:mo>≤</m:mo><m:mo>∥</m:mo><m:mi>x</m:mi><m:mo>∥</m:mo><m:mo>+</m:mo><m:mo>∥</m:mo><m:mi>y</m:mi><m:mo>∥</m:mo></m:mrow></m:math>).
However, this space is still contained in <m:math><m:msup><m:mi>L</m:mi><m:mn>1</m:mn></m:msup></m:math> (by a Sobolev-type embedding)
and its characterization by means of wavelets coefficients according to 
still holds. Letting <m:math><m:mi>q</m:mi></m:math> go to zero as <m:math><m:mi>r</m:mi></m:math> goes to infinity allows
the presence of singularities in the functions of <m:math><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:msubsup></m:math> even when <m:math><m:mi>r</m:mi></m:math>
is large:
for example, a function which is piecewise <m:math><m:msup><m:mrow><m:mi mathvariant="script">C</m:mi></m:mrow><m:mi>n</m:mi></m:msup></m:math> on an interval
except at a finite number of isolated points of discontinuities belongs
to all <m:math><m:msubsup><m:mi>B</m:mi><m:mrow><m:mi>q</m:mi><m:mo>,</m:mo><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:msubsup></m:math> for <m:math><m:mrow><m:mi>q</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>s</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>r</m:mi><m:mo>&lt;</m:mo><m:mi>n</m:mi></m:mrow></m:math>. This is a particular instance where
a non-linear approximation process will perform
substantially better than a linear projection.</para>
  </content>
<bib:file>
<bib:entry id="bid1">
      <bib:book>
<!--required fields-->
        <bib:author>Adams, R.</bib:author>
        <bib:title>Sobolev Spaces</bib:title>
        <bib:publisher>Academic Press</bib:publisher>
        <bib:year>1975</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address> </bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note> </bib:note>
      </bib:book>
    </bib:entry>
<bib:entry id="bid2">
      <bib:book>
<!--required fields-->
        <bib:author>Cohen, A.</bib:author>
        <bib:title>Numerical Analysis of Wavelet Methods</bib:title>
        <bib:publisher>Elsevier</bib:publisher>
        <bib:year>2003</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address> </bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note> </bib:note>
      </bib:book>
    </bib:entry>
<bib:entry id="bid3">
      <bib:book>
<!--required fields-->
        <bib:author>Daubechies, Ingrid</bib:author>
        <bib:title>Ten Lectures on Wavelets</bib:title>
        <bib:publisher>SIAM</bib:publisher>
        <bib:year>1992</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>Philadelphia, PA</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note>Notes from the 1990 CBMS-NSF Conference on Wavelets and Applications at Lowell, MA</bib:note>
      </bib:book>
    </bib:entry>
<bib:entry id="bid4">
      <bib:book>
<!--required fields-->
        <bib:author>DeVore, R.</bib:author>
        <bib:title>Nonlinear Approximation</bib:title>
        <bib:publisher>Acta Numerica</bib:publisher>
        <bib:year>1998</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address> </bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note> </bib:note>
      </bib:book>
    </bib:entry>
<bib:entry id="bid5">
      <bib:article>
<!--required fields-->
        <bib:author>R. DeVore, B. Jawerth, and V. Popov, </bib:author>
        <bib:title>Compression of wavelet decompositions</bib:title>
        <bib:journal>American Journal of Math</bib:journal>
        <bib:year>1992</bib:year>
<!--optional fields-->
        <bib:volume>114</bib:volume>
        <bib:number/>
        <bib:pages>737-285</bib:pages>
        <bib:month/>
        <bib:note> </bib:note>
      </bib:article>
    </bib:entry>
<bib:entry id="bid6">
      <bib:book>
<!--required fields-->
        <bib:author>H. Triebel</bib:author>
        <bib:title>Theory of Function Spaces</bib:title>
        <bib:publisher>Birkhauser</bib:publisher>
        <bib:year>1983</bib:year>
<!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address> </bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note> </bib:note>
      </bib:book>
    </bib:entry>
</bib:file>


</document>