\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\def\RR{\rm \hbox{I\kern-.2em\hbox{R}}}
\def\NN{\rm \hbox{I\kern-.2em\hbox{N}}}
\def\ZZ{\rm {{\rm Z}\kern-.28em{\rm Z}}}
\def\CC{\rm \hbox{C\kern -.5em {\raise .32ex \hbox{$\scriptscriptstyle
|$}}\kern
-.22em{\raise .6ex \hbox{$\scriptscriptstyle |$}}\kern .4em}}
\def\vp{\varphi}
\def\<{\langle}
\def\>{\rangle}
\def\t{\tilde}
\def\i{\infty}
\def\e{\varepsilon}
\def\sm{\setminus}
\def\nl{\newline}
\def\o{\overline}
\def\wt{\widetilde}
\def\wh{\widehat}
\def\cT{{\cal T}}
\def\cA{{\cal A}}
\def\cI{{\cal I}}
\def\cV{{\cal V}}
\def\cB{{\cal B}}
\def\cR{{\cal R}}
\def\cD{{\cal D}}
\def\cP{{\cal P}}
\def\cJ{{\cal J}}
\def\cO{{\cal O}}
\def\Chi{\raise .3ex
\hbox{\large $\chi$}} \def\vp{\varphi}
\def\lsima{\hbox{\kern -.6em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.4em}
\def\lsim{\hbox{\kern -.2em\raisebox{-1ex}{$~\stackrel{\textstyle<}{\sim}~$}}\kern -.2em}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\[{\Bigl [}
\def\]{\Bigr ]}
\def\({\Bigl (}
\def\){\Bigr )}
\def\L{\pounds}
\renewcommand{\theequation}{\arabic{equation}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{$$ \begin{array}{lll}}
\newcommand{\eea}{\end{array} $$}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\iref}[1]{(\ref{#1})}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{notation}{Notation}[section]
\newtheorem{hypothese}{Hypoth{\`e}se}[section]
\newtheorem{propriete}{Propri{\'e}t{\'e}}[section]
\newtheorem{theo}{Th{\'e}or{\`e}me}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{lemm}{Lemme}[section]
\newtheorem{coro}{Corollaire}[section]


\begin{document}
%\subsection*{6. Besov spaces and nonlinear approximation}

A natural idea for approximating a function $f$ by wavelets is to retain
in \iref{wave} the $N$ largest contributions in the norm
in which we plan to measure the error. In the case where
this norm is $L^p$, this is given by
$$
A_Nf:=\sum_{\lambda\in E_{N,p}(f)} d_\lambda\psi_\lambda,
$$
where $E_{N,p}(f)$ is the set of indices of the $N$ largest $\|d_\lambda\psi_\lambda\|_{L^p}$.
This set depends on the function $f$, making this
approximation process {\it nonlinear}. Other instances of nonlinear approximation
are discussed in \cite{Dev}.

An important result established in \cite{DJP} states that
$\|f-A_Nf\|_{L^p}\sim N^{-r/d}$ is achieved for functions $f\in B^r_{q,q}$
where $1/q=1/p+r/d$.
Note that this relation between $p$ and $q$ corresponds to a critical
case of the Sobolev embedding of $B^r_{q,q}$ into $L^p$. In particular,
$B^r_{q,q}$ is not contained in $B^\e_{p,p}$ for any $\e>0$, so that {\it no
decay rate can be achieved by a linear
approximation process} for
all the functions $f$ in the space $B^r_{q,q}$.
(For {\it some} functions in $B^r_{q,q}$, which happen to also lie in spaces
for which an independent linear approximation theorem can be written, it is
of course possible to get a linear approximation rate; the point here is
that this is
possible only via such additional information.)

Note also that for large values of $r$, the parameter $q$ given by
$1/q=1/p+r/d$ is smaller than $1$. In such a situation the
space $B^s_{q,q}$ is not a Banach space any more and \label{besovnorm} is
only a quasi-norm (it fails to satisfy
the triangle inequality $\|x+y\|\leq \|x\|+\|y\|$).
However, this space is still contained in $L^1$ (by a Sobolev-type embedding)
and its characterization by means of wavelets coefficients according to \label{wavbes}
still holds. Letting $q$ go to zero as $r$ goes to infinity allows
the presence of singularities in the functions of $B^r_{q,q}$ even when $r$
is large:
for example, a function which is piecewise ${\cal C}^{n}$ on an interval
except at a finite number of isolated points of discontinuities belongs
to all $B^r_{q,q}$ for $q<1/s$ and $r<n$. This is a particular instance where
a non-linear approximation process will perform
substantially better than a linear projection.

\begin{thebibliography}{99}

\bibitem{Ada} R. Adams, ``Sobolev Spaces'', Academic Press, 1975.

\bibitem{Coh} A. Cohen, ``Numerical Analysis of Wavelet Methods'', Elsevier, 2003.

\bibitem{Dau} I. Daubechies, ``Ten Lectures on Wavelets'', SIAM, 1992.

\bibitem{Dev} R. DeVore, ``Nonlinear Approximation'', Acta Numerica, 1998

\bibitem{DJP} R. DeVore, B. Jawerth and V. Popov, ``Compression of wavelet decompositions'',
American J. of Math. 114, 737-285, 1992.

\bibitem{Tri} H. Triebel, ``Theory of Function Spaces'', Birkhauser, 1983

\end{thebibliography}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
